\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Emission-line profiles for NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151 as presented by \citet {Seyfert1943}.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 14.985\tmspace +\thickmuskip {.2777em}GHz radio map of the inner kiloparsecs of the Seyfert galaxy NGC\tmspace +\thickmuskip {.2777em}1068 (as presented by \citealt {Wilson1982}), showing a linear radio structure.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the unified scheme of AGN.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Empirical scaling relation between supermassive black hole mass and galactic bulge stellar velocity dispersion, presented by \citet {Ferrarese2000}.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative number of published AGN-driven outflow studies since the early 1970s, taken from \citet {Harrison2018}.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lines arising from different outflow phases in IC\tmspace +\thickmuskip {.2777em}5063 \citep {Morganti2015}, indicating a co-spatial, co-kinematic multi-phase outflow.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Variation of the [SII](6717/6731) emission-line flux ratio with electron density.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Examples of non-parametric percentile velocity shifts and widths for a simulated H$\beta $ line.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Observed multi-phase outflow scaling relations between outflow energetics and host AGN bolometric luminosity, as presented by \citet {Fiore2017}.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Snapshots of hydrodynamic simulations by \citet {Mukherjee2016} of a higher- and lower-power jet propagating through an ISM.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces [SII]/H$\alpha $ vs [OIII]/H$\beta $ BPT \citep {Baldwin1981, Kewley2006} diagram with shock and photoionisation modelling.}}{30}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VLT/Xshooter slit position used for the observations the Seyfert\tmspace +\thickmuskip {.2777em}2 galaxy IC\tmspace +\thickmuskip {.2777em}5063, overlaid on optical and 17\tmspace +\thickmuskip {.2777em}GHz radio continuum imaging.}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-dimensional long-slit spectra along the radio axis of IC\tmspace +\thickmuskip {.2777em}5063, with the positions of extracted apertures overlaid.}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsc {STARLIGHT} stellar-synthesis fits to various key spectral features in Xshooter spectra of IC\tmspace +\thickmuskip {.2777em}5063.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces {[}OIII{]} line profile models for the apertures extracted along the radio axis of Xshooter spectra of IC\tmspace +\thickmuskip {.2777em}5063.}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces {[}OIII{]}-model fits to key emission lines used in the analysis of Xshooter observations of IC\tmspace +\thickmuskip {.2777em}5063.}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Velocity shifts of the warm-ionised gas along the radio structure of IC\tmspace +\thickmuskip {.2777em}5063.}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Velocity widths of the warm-ionised gas along the radio structure of IC\tmspace +\thickmuskip {.2777em}5063.}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spatial distributions of the blue wings of the transauroral {[}OII{]} and {[}SII{]} lines, in addition to {[}OIII{]}$\lambda 5007$ and H$\beta $ lines along the radio axis of IC\tmspace +\thickmuskip {.2777em}5063.}}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Transauroral {[}OII{]} and {[}SII{]} line ratio diagram for IC\tmspace +\thickmuskip {.2777em}5063, showing both measured values and those predicted from photoionisation modelling.}}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Reddening values derived from the Balmer decrement plotted against values measured using the transauroral line technique.}}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces HeII$\lambda $4686/H$\mathrm {\beta }$ vs {[}OIII{]}(5007/4363) diagnostic diagram for the warm ionised gas in IC\tmspace +\thickmuskip {.2777em}5063, including predicted values for photo- and shock-ionised gas.}}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Outflow coupling efficiencies for the Xshooter apertures of IC\tmspace +\thickmuskip {.2777em}5063, calculated for two cases: using the AGN bolometric luminosity, and for a jet of power $P_\mathrm {jet}=10^{44}$\tmspace +\thickmuskip {.2777em}erg\tmspace +\thickmuskip {.2777em}s$^{-1}$}}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Velocity profiles of for the {[}OIII{]}$\lambda $5007 and H$_2$1--0S(1)$\mathrm {\lambda }$21218 lines at the position of the SE radio lobe of IC\tmspace +\thickmuskip {.2777em}5063.}}{73}{figure.caption.58}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces {[}FeII{]}$\lambda $12570/Pa$\mathrm {\beta }$ vs H$_2 \lambda $21218/Br$\mathrm {\gamma }$ NIR diagnostic diagram for the warm-ionised and warm-molecular NLR gas in IC\tmspace +\thickmuskip {.2777em}5063.}}{74}{figure.caption.60}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Two-dimensional position-velocity profile of the {[}OII{]}$\lambda \lambda $3726,3729 doublet along the radio axis of IC\tmspace +\thickmuskip {.2777em}5063, and corresponding 24.8\tmspace +\thickmuskip {.2777em}GHz continuum contours.}}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Velocity profile of the H$_2\lambda $21218 emission line at the location between the nucleus and outer extent of the NW radio lobe in IC\tmspace +\thickmuskip {.2777em}5063.}}{79}{figure.caption.64}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces A schematic for the post-shock cooling sequence that could explain the observed locations, kinematics, and conditions of the various gas phases in IC\tmspace +\thickmuskip {.2777em}5063.}}{84}{figure.caption.69}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Spatial flux distributions of the {[}FeII{]}$\lambda $16400, {[}FeII{]}$\lambda $12570, H$_\mathrm {2}\lambda $21218, Pa$\mathrm {\beta }$, and HeI$\lambda $10830 emission lines for the outflows in IC\tmspace +\thickmuskip {.2777em}5063.}}{86}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The slit positions of the archival HST/STIS observations plotted over archival {[}OIII{]} and radio-continuum imaging of NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151.}}{97}{figure.caption.78}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Long-slit spectra of NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151, with the positions and sizes of extracted apertures overlaid.}}{99}{figure.caption.79}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces HST/STIS G430L grating spectrum for Aperture 2 of NGC\tmspace +\thickmuskip {.2777em}1068.}}{100}{figure.caption.80}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transauroral {[}OII{]} and {[}SII{]} line ratio diagram for NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151, showing both measured values and those predicted from photoionisation modelling.}}{104}{figure.caption.83}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces HeII$\lambda $4686/H$\mathrm {\beta }$ vs {[}OIII{]}5007/{[}OIII{]}$\lambda $4363 diagnostic diagram for the warm-ionised gas in NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151, including modelled values for (radiation-bounded and matter-bounded) photo- and shock-ionised gas.}}{108}{figure.caption.86}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces {[}NeV{]}3426/{[}NeIII{]}3869 vs HeII/H$\mathrm {\beta }$ diagnostic diagram for the warm-ionised gas in NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151, including modelled values for (radiation-bounded and matter-bounded) photo- and shock-ionised gas.}}{109}{figure.caption.87}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces {[}FeVII{]}(6087/3759) vs {[}NeV{]}$\lambda $3426/{[}FeVII{]}$\lambda $6086 diagnostic diagram for the highly-ionised gas in NGC\tmspace +\thickmuskip {.2777em}1068, along with grids produced from photoionisation modelling.}}{111}{figure.caption.89}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TR({[}SII{]})/H$\mathrm {\beta }$ vs TR({[}OII{]})/{[}OIII{]}$\lambda $5007 diagnostic diagram for the warm ionised gas in IC\tmspace +\thickmuskip {.2777em}5063, NGC\tmspace +\thickmuskip {.2777em}1068, and NGC\tmspace +\thickmuskip {.2777em}4151, along with grids produced from photo- and shock-ionisation modelling.}}{121}{figure.caption.98}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces HeII$\lambda $4686/H$\mathrm {\beta }$ vs {[}OIII{]}5007/{[}OIII{]}$\lambda $4363 diagnostic diagram for the warm ionised gas in IC\tmspace +\thickmuskip {.2777em}5063, NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151, including modelled values for (radiation-bounded and matter-bounded) photo- and shock-ionised gas.}}{124}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Moment 0, 1, and 2 maps for the central kiloparsecs of the primary nucleus of F13451+1232.}}{134}{figure.caption.104}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Moment 0, 1, and 2 maps (and residuals = data - model) for the \textsc {BBarolo 3DFit} model of the kiloparsec-scale disk in the primary nucleus of F13451+1232.}}{136}{figure.caption.105}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CO(1--0) position-velocity (PV) diagrams for $1.00\times 0.05$\tmspace +\thickmuskip {.2777em}arcsecond slices with $\mathrm {PA}=248^\circ $ and $\mathrm {PA}=120^\circ $, centred on the primary nucleus of F13451+1232.}}{139}{figure.caption.107}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {a)} Integrated CO(1--0) flux map of the nuclear outflow in F13451+1232, with VLBI 1266\tmspace +\thickmuskip {.2777em}MHz continuum imaging from \citet {Morganti2013_4c1250} showing the small-scale radio structure; \textbf {b)} CO(1--0) velocity profile of the nuclear outflow.}}{140}{figure.caption.108}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocity channel maps of the central $\sim $1\tmspace +\thickmuskip {.2777em}kpc of the primary nucleus of F13451+1232.}}{141}{figure.caption.109}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CO(1--0) velocity profiles of the nuclear outflow in the primary nucleus of F13451+1232 extracted from observations of differing array configurations (hence beam sizes).}}{142}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces H$\alpha $ + {[}NII{]}$\lambda \lambda $6548,6584 + {[}SII{]}$\lambda \lambda $6717,6731 + continuum image of F13451+1232.}}{157}{figure.caption.115}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces {[}OIII{]}$\lambda \lambda $4959,5007 line profile (and nuclear model fit) for the primary nucleus of F13451+1232}}{161}{figure.caption.119}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The spatial distribution of the peak flux of the {[}OIII{]} nuclear model, a two-dimensional Moffat profile fit to this distribution, and the residuals of this fit in the inner 7\tmspace +\thickmuskip {.2777em}arcseconds (15\tmspace +\thickmuskip {.2777em}kpc) of the primary nucleus of F13451+1232.}}{162}{figure.caption.121}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces {[}OIII{]}$\lambda $5007 line profiles extracted from apertures at increasing radial distances north of the primary nucleus of F13451+1232, for cases in which beam smearing of nuclear emission is and is-not accounted for.}}{163}{figure.caption.122}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized fluxes in concentric apertures taken from \textbf {1)} the peak flux of the {[}OIII{]} nuclear model fits around the primary nucleus of F13451+1232 and \textbf {2)} the {[}OIII{]} flux of a star in the FOV of the MUSE DEEP dataset.}}{165}{figure.caption.123}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Beam-smearing-corrected and non-beam-smearing-corrected $W_\mathrm {80}$ velocity-width maps of the central $6\times 6$\tmspace +\thickmuskip {.2777em}arcsecond ($13\times 13$\tmspace +\thickmuskip {.2777em}kpc) region around the primary nucleus of F13451+1232.}}{166}{figure.caption.125}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Beam-smearing-corrected and non-beam-smearing-corrected flux-weighted velocity shift maps of the central $6\times 6$\tmspace +\thickmuskip {.2777em}arcsecond ($13\times 13$\tmspace +\thickmuskip {.2777em}kpc) region around the primary nucleus of F13451+1232.}}{166}{figure.caption.125}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Continuum-subtracted H$\alpha $ + {[}NII{]}$\lambda \lambda $6548,6584 + {[}SII{]}$\lambda \lambda $6717,6731 images of F13451+1232, with the locations and sizes of extracted apertures shown.}}{168}{figure.caption.127}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fits to the {[}OIII{]}$\lambda \lambda 4959,5007$ doublet, H$\alpha $ + {[}NII{]}$\lambda \lambda $6548,6584 blend, and {[}SII{]}$\lambda \lambda $6717,6731 doublet in apertures extracted from MUSE DEEP data of F13451+1232 using the nuclear model + $N_\mathrm {g}$ Gaussian components and free-fitting approaches.}}{170}{figure.caption.129}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The HeII$\lambda $4686/H$\mathrm {\beta }$ vs {[}OIII{]}$\lambda $5007/4363 diagnostic diagram with varying model parameters.}}{225}{figure.caption.147}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Transauroral-line-ratio grid for shock models at a fixed magnetic parameter and a range of shock velocities.}}{233}{figure.caption.149}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Transauroral-line-ratio grid for shock models of different magnetic parameters and shock velocities.}}{234}{figure.caption.150}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Transauroral-line-ratio grid for shock models of varying magnetic parameters and a range of shock velocities.}}{235}{figure.caption.151}%
