\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The gas phases of AGN-driven outflows that are considered in this thesis.}}{16}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Seeing estimates for the VLT/Xshooter observations of IC\tmspace +\thickmuskip {.2777em}5063.}}{46}{table.caption.33}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Warm-ionised gas kinematics along the radio structure of IC\tmspace +\thickmuskip {.2777em}5063.}}{56}{table.caption.39}%
\contentsline {table}{\numberline {2.3}{\ignorespaces The spatial positions of the peak flux of the blue wings of the transauroral {[}OII{]} and {[}SII{]} lines, in addition to {[}OIII{]}$\lambda 5007$ and H$\beta $ lines}}{59}{table.caption.43}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Electron densities for the warm-ionised gas along the radio axis of IC\tmspace +\thickmuskip {.2777em}5063, measured with the transauroral line technique, the traditional {[}SII{]} and {[}OII{]} line ratios, and the {[}ArIV{]}(4711/4740) ratio.}}{63}{table.caption.47}%
\contentsline {table}{\numberline {2.5}{\ignorespaces E(B$-$V) values for the warm-ionised gas along the radio axis of IC\tmspace +\thickmuskip {.2777em}5063, measured with the transauroral line technique and the Balmer decrement method.}}{64}{table.caption.48}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Electron temperatures for the warm ionised gas along the radio axis of IC\tmspace +\thickmuskip {.2777em}5063, measured using the {[}OIII{]}(5007+4959)/4363 line ratio.}}{68}{table.caption.53}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Energetics for the warm ionised outflows in IC\tmspace +\thickmuskip {.2777em}5063.}}{71}{table.caption.57}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Ratios of NIR H$_2$ and {[}FeII{]} emission lines to recombination lines for the outflows in IC\tmspace +\thickmuskip {.2777em}5063.}}{76}{table.caption.62}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Masses, mass outflow rates, and coupling efficiencies for the various outflow phases in IC\tmspace +\thickmuskip {.2777em}5063, calculated with consistent methodology.}}{84}{table.caption.67}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Measured centroids of Gaussian fits to the Spatial flux distributions of the {[}FeII{]}$\lambda $16400, {[}FeII{]}$\lambda $12570, H$_\mathrm {2}\lambda $21218, Pa$\mathrm {\beta }$, and HeI$\lambda $10830 emission lines for the outflows in IC\tmspace +\thickmuskip {.2777em}5063.}}{86}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces {[}OIII{]} model parameters and aperture distances for each of the apertures for NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151.}}{104}{table.caption.82}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Electron densities, reddening values, and electron temperatures for NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151.}}{105}{table.caption.83}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Outflow velocities, outflow masses, mass outflow rates, kinetic powers, and coupling efficiencies for the apertures of the STIS spectra of NGC\tmspace +\thickmuskip {.2777em}1068 and NGC\tmspace +\thickmuskip {.2777em}4151.}}{115}{table.caption.93}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bolometric luminosities, 1.4\tmspace +\thickmuskip {.2777em}GHz radio luminosities, jet powers ($P_\mathrm {jet}$), jet orientations with respect to the disk ($\theta _\mathrm {jet}$), and ionisation mechanisms determined along the radio axes for the nearby Seyfert galaxies NGC\tmspace +\thickmuskip {.2777em}1068, NGC\tmspace +\thickmuskip {.2777em}4151, and IC\tmspace +\thickmuskip {.2777em}5063.}}{124}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of the \textsc {BBarolo 3DFit} model of the kiloparsec-scale disk in the primary nucleus of F13451+1232.}}{138}{table.caption.107}%
\contentsline {table}{\numberline {4.2}{\ignorespaces CO(1--0) luminosities, masses, projected flux-weighted outflow velocities, aperture radii, projected mass flow rates ($\dot {M}_\mathrm {flow, proj}$), deprojected mass flow rates ($\dot {M}_\mathrm {flow}$), and deprojected energetics for the molecular gas components in the primary nucleus of F13451+1232, including for the compact nuclear outflow.}}{147}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for the {[}OIII{]}$\lambda \lambda 4959,5007$ model derived from a circular aperture around the primary nucleus of F13451+1232 in the MUSE-DEEP data.}}{163}{table.caption.120}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Beam-smearing-corrected {[}OIII{]} kinematics (flux weighted velocity shift, intrinsic flux-weighted FWHM, percentile velocity, and non-parametric velocity width $W_\mathrm {80}$), electron densities, masses, flow rates, kinetic powers, and coupling efficiencies for the apertures extracted from the MUSE-DEEP datacube of F13451+1232.}}{179}{table.caption.136}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Non-beam-smearing-corrected {[}OIII{]} kinematics (flux weighted velocity shift, intrinsic flux-weighted FWHM, percentile velocity, and non-parametric velocity width $W_\mathrm {80}$), electron densities, masses, flow rates, kinetic powers, and coupling efficiencies for the apertures extracted from the MUSE-DEEP datacube of F13451+1232.}}{180}{table.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Critical densities and ionisation energies at $T_{e}=15,000$\tmspace +\thickmuskip {.2777em}K for several key diagnostic lines that trace the warm ionised outflow phase.}}{230}{table.caption.149}%
\addvspace {10\p@ }
