This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Reallocated field_info (elt_size=8) to 16232 items from 5000.
Database file #1: precise_outflow_diagnostics.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 416 entries,
            2881 wiz_defined-function locations,
            4248 strings with 152722 characters,
and the built_in function-call counts, 200433 in all, are:
= -- 16259
> -- 14894
< -- 972
+ -- 6309
- -- 2350
* -- 25661
:= -- 31519
add.period$ -- 0
call.type$ -- 416
change.case$ -- 833
chr.to.int$ -- 400
cite$ -- 416
duplicate$ -- 9474
empty$ -- 9418
format.name$ -- 3656
if$ -- 34427
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 415
newline$ -- 1265
num.names$ -- 2912
pop$ -- 1810
preamble$ -- 2
purify$ -- 1664
quote$ -- 0
skip$ -- 5770
stack$ -- 0
substring$ -- 11337
swap$ -- 5470
text.length$ -- 1689
text.prefix$ -- 0
top$ -- 0
type$ -- 3735
warning$ -- 0
while$ -- 3155
width$ -- 0
write$ -- 4188
