\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical context}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Early spectroscopic studies of AGN}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The advent of radio astronomy}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Narrow-line studies of active galaxies}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{The connection between ionised gas and radio structures}{6}{section*.5}%
\contentsline {subsubsection}{The unified scheme of AGN and ionisation cones}{9}{section*.7}%
\contentsline {subsection}{\numberline {1.1.4}AGN-driven outflows and galaxy evolution}{10}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}AGN-driven outflows}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Uncertainties regarding outflow energetics}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{The multi-phase nature of outflows}{15}{section*.11}%
\contentsline {subsubsection}{Electron densities of warm-ionised outflows}{17}{section*.14}%
\contentsline {subsubsection}{A low-surface-brightness, high-mass, warm ionised outflow component}{21}{section*.16}%
\contentsline {subsection}{\numberline {1.2.2}Outflow kinematics and geometry}{21}{subsection.1.2.2}%
\contentsline {subsubsection}{Outflow kinematics}{21}{section*.17}%
\contentsline {subsubsection}{Outflow spatial extents}{23}{section*.19}%
\contentsline {subsection}{\numberline {1.2.3}Comparisons to models of galaxy evolution}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Outflow acceleration mechanisms}{25}{subsection.1.2.4}%
\contentsline {subsubsection}{Radiatively-driven outflows}{25}{section*.20}%
\contentsline {subsubsection}{Jet-driven outflows}{27}{section*.22}%
\contentsline {subsubsection}{Ionisation and excitation mechanisms as probes of acceleration}{29}{section*.24}%
\contentsline {subsubsection}{Uncertainties regarding outflow acceleration mechanisms}{31}{section*.26}%
\contentsline {subsection}{\numberline {1.2.5}Taxonomy of AGN}{32}{subsection.1.2.5}%
\contentsline {subsubsection}{Optical classifications}{33}{section*.27}%
\contentsline {subsubsection}{Radio classifications}{34}{section*.28}%
\contentsline {subsubsection}{Ultra luminous infrared galaxies}{35}{section*.29}%
\contentsline {section}{\numberline {1.3}Outstanding problems addressed by this thesis}{36}{section.1.3}%
\contentsline {chapter}{\numberline {2}Jet-driven warm gas outflows in the Seyfert 2 galaxy IC 5063}{39}{chapter.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chapter declaration}{40}{section*.30}%
\contentsline {section}{\numberline {2.1}Chapter introduction}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations and data reduction}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Xshooter observations of IC 5063}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Seeing estimates}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reduction of the Xshooter data}{45}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aperture selection and extraction}{45}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Stellar continua modelling and subtraction}{47}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Emission-line fitting}{50}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Properties of the outflowing gas}{54}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analysis of the UVB+VIS apertures}{54}{subsection.2.3.1}%
\contentsline {subsubsection}{Velocity shifts and widths}{54}{section*.37}%
\contentsline {subsubsection}{Spatial distributions and kinematics of optical diagnostic lines}{57}{section*.41}%
\contentsline {subsubsection}{Transauroral-line diagnostics}{59}{section*.44}%
\contentsline {subsubsection}{Traditional-line-ratio electron densities}{64}{section*.48}%
\contentsline {subsubsection}{Recombination-line reddenings}{65}{section*.49}%
\contentsline {subsubsection}{Electron temperatures and gas ionisation mechanisms}{65}{section*.51}%
\contentsline {subsubsection}{Mass outflow rates and kinetic powers}{68}{section*.54}%
\contentsline {subsection}{\numberline {2.3.2}Analysis of the NIR apertures}{72}{subsection.2.3.2}%
\contentsline {subsubsection}{The warm molecular gas phase}{72}{section*.57}%
\contentsline {subsubsection}{Ionisation and excitation of the near-infrared [FeII], Pa$\mathrm {\beta }$ and H$_2$ lines}{72}{section*.59}%
\contentsline {section}{\numberline {2.4}Discussion}{76}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Placing the warm-ionised outflows at the NW lobe in a multi-phase context}{76}{subsection.2.4.1}%
\contentsline {subsubsection}{Kinematics of the different gas phases}{76}{section*.62}%
\contentsline {subsubsection}{Energetics of the multi-phase outflows}{79}{section*.65}%
\contentsline {subsection}{\numberline {2.4.2}Outflow acceleration and ionisation/excitation mechanisms in IC 5063}{82}{subsection.2.4.2}%
\contentsline {subsubsection}{Ionisation and excitation of the warm gas}{82}{section*.67}%
\contentsline {subsubsection}{The physical relation between the different gas phases}{82}{section*.68}%
\contentsline {subsubsection}{Comparison to theoretical predictions of the dominant ionisation mechanism}{85}{section*.72}%
\contentsline {subsubsection}{Compression effects of the jet-induced shocks}{86}{section*.73}%
\contentsline {subsubsection}{The nature of the blueshifted narrow [OIII] component seen in Aperture 3}{87}{section*.74}%
\contentsline {subsection}{\numberline {2.4.3}The use of transauroral-line diagnostics in AGN-driven outflows}{88}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Chapter conclusions}{89}{section.2.5}%
\contentsline {section}{\numberline {}Chapter acknowledgements}{90}{section*.75}%
\contentsline {section}{\numberline {}Data availability}{90}{section*.76}%
\contentsline {chapter}{\numberline {3}Outflow conditions and acceleration mechanisms for the prototypical Seyfert galaxies NGC 1068 and NGC 4151}{91}{chapter.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chapter declaration}{92}{section*.77}%
\contentsline {section}{\numberline {3.1}Chapter introduction}{93}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NGC 1068}{94}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}NGC 4151}{95}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Previous photoionisation modelling of NGC 1068 and NGC 4151}{96}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Observations and data reduction}{96}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Archival HST/STIS observations}{96}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Reduction of STIS data}{97}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aperture selection and extraction}{98}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The contribution of stellar continua to the spectra}{99}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fits to key emission lines}{100}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Analysis of the STIS spectra}{102}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transauroral-line diagnostics}{102}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ionisation states and mechanisms of the warm-ionised gas}{105}{subsection.3.3.2}%
\contentsline {subsubsection}{Electron temperatures}{105}{section*.84}%
\contentsline {subsubsection}{Shock-ionisation vs matter-bounded AGN-photoionisation}{105}{section*.85}%
\contentsline {subsubsection}{The viability of shock-ionisation}{109}{section*.88}%
\contentsline {subsection}{\numberline {3.3.3}Electron densities of the high-ionisation gas in NGC 1068}{110}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Energetics of the outflowing gas}{112}{subsection.3.3.4}%
\contentsline {subsubsection}{Outflow kinematics}{112}{section*.90}%
\contentsline {subsubsection}{Mass outflow rates, kinetic powers, and coupling efficiencies}{112}{section*.91}%
\contentsline {section}{\numberline {3.4}Discussion}{114}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The outflow ionisation and acceleration mechanisms in the NLRs of NGC 1068 and NGC 4151}{114}{subsection.3.4.1}%
\contentsline {subsubsection}{Matter-bounded ionisation and the acceleration mechanism in NGC 1068}{114}{section*.93}%
\contentsline {subsubsection}{Shock-ionisation and acceleration in NGC 4151}{116}{section*.94}%
\contentsline {subsection}{\numberline {3.4.2}The effect of ionisation mechanisms on density diagnostics}{116}{subsection.3.4.2}%
\contentsline {subsubsection}{The impact of matter-bounded photoionisation}{117}{section*.95}%
\contentsline {subsubsection}{The impact of shock-ionisation}{117}{section*.96}%
\contentsline {subsubsection}{The origin of the transauroral lines in NGC 1068, NGC 4151 and IC 5063}{119}{section*.97}%
\contentsline {subsection}{\numberline {3.4.3}Comparison of the transauroral-line-derived electron densities to other techniques}{120}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The impact of the outflowing gas on the host galaxies}{121}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}A tale of three Seyferts: NGC 1068, NGC 4151 and IC 5063}{122}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Chapter conclusions}{125}{section.3.5}%
\contentsline {section}{\numberline {}Chapter acknowledgements}{126}{section*.101}%
\contentsline {section}{\numberline {}Data availability}{126}{section*.102}%
\contentsline {chapter}{\numberline {4}A compact cold-molecular outflow in the ULIRG F13451+1232}{129}{chapter.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Chapter declaration}{130}{section*.103}%
\contentsline {section}{\numberline {4.1}Introduction}{131}{section.4.1}%
\contentsline {section}{\numberline {4.2}Observations and data reduction}{132}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis and results}{134}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Moment maps}{134}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}BBarolo modelling of the gas disk}{135}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Kinematics of the non-rotating gas}{137}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Comparison to the small-scale radio structure}{138}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Channel maps}{141}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Potential effects of continuum subtraction}{142}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Outflow energetics}{143}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Discussion}{144}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interpreting the non-rotating gas as inflowing}{144}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The spatially-extended, intermediate-velocity gas}{145}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The compact, high-velocity nuclear outflow}{146}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Chapter conclusions}{148}{section.4.5}%
\contentsline {section}{\numberline {}Chapter acknowledgements}{149}{section*.112}%
\contentsline {section}{\numberline {}Data availability}{149}{section*.113}%
\contentsline {chapter}{\numberline {5}No evidence for galaxy-wide warm-ionised outflows in the ULIRG F13451+1232}{151}{chapter.5}%
\contentsline {section}{\numberline {}Chapter declaration}{152}{section*.114}%
\contentsline {section}{\numberline {5.1}Chapter introduction}{153}{section.5.1}%
\contentsline {section}{\numberline {5.2}Observations and data reduction}{155}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Archival VLT/MUSE-DEEP data}{155}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Further reduction of MUSE-DEEP data}{155}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Seeing estimates}{156}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Analysis and results}{156}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}A Bayesian emission-line fitting routine}{156}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}The effect of atmospheric seeing on outflow extents and kinematics}{159}{subsection.5.3.2}%
\contentsline {subsubsection}{Nuclear aperture extraction and modelling}{159}{section*.116}%
\contentsline {subsubsection}{Emission-line fits of the extended emission}{160}{section*.117}%
\contentsline {subsubsection}{Beam smearing of compact outflow emission}{161}{section*.120}%
\contentsline {subsubsection}{Accounting for atmospheric seeing in velocity maps}{164}{section*.124}%
\contentsline {subsection}{\numberline {5.3.3}Energetics of the extended warm-ionised emission}{167}{subsection.5.3.3}%
\contentsline {subsubsection}{Aperture extraction from the MUSE-DEEP datacube}{167}{section*.126}%
\contentsline {subsubsection}{Aperture emission-line fits}{169}{section*.128}%
\contentsline {subsubsection}{Kinematics, physical conditions, and energetics of the extended emission}{175}{section*.134}%
\contentsline {subsubsection}{The potential impact of underlying stellar continua}{179}{section*.137}%
\contentsline {section}{\numberline {5.4}Discussion}{179}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Comparison to models of galaxy evolution}{179}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Comparison to previous observational studies}{180}{subsection.5.4.2}%
\contentsline {subsubsection}{The scenario for the outflows in F13451+1232}{180}{section*.138}%
\contentsline {subsubsection}{AGN-driven outflow spatial extents measured by other methods}{181}{section*.139}%
\contentsline {subsection}{\numberline {5.4.3}The impact of beam-smearing on outflow spatial extents and kinematics}{182}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}The impact of beam-smearing on mass outflow rates and kinetic powers}{183}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Chapter conclusions}{184}{section.5.5}%
\contentsline {section}{\numberline {}Chapter acknowledgements}{185}{section*.140}%
\contentsline {section}{\numberline {}Data availability}{185}{section*.141}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{187}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis conclusions}{188}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Which outflow phase(s) is dominant in terms of energetics, and how are the different phases physically linked?}{188}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}What are the true electron densities of the warm ionised outflow phase, and what is the impact on outflow masses and kinetic powers?}{191}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}What are the spatial extents of AGN-driven outflows?}{193}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}How do AGN accelerate outflows?}{194}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Future work}{196}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detailed studies of active galaxies}{196}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Statistical studies of precise outflow properties}{198}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Improved comparisons between observational and theoretical work}{199}{subsection.6.2.3}%
\contentsline {section}{\numberline {}Chapter acknowledgements}{200}{section*.142}%
\vspace {12pt}
\contentsline {chapter}{\numberline {}Bibliography}{213}{chapter*.143}%
\vspace {12pt}
\contentsline {chapter}{\numberline {}Abbreviations used in this work}{215}{chapter*.144}%
\vspace {12pt}
\contentsline {chapter}{\numberline {}Definitions used in this work}{217}{chapter*.145}%
\vspace {12pt}
\contentsline {chapter}{\numberline {}Appendices}{221}{chapter*.146}%
\contentsline {chapter}{\numberline {A}Photoionisation modelling of the {[}OIII{]}(5007/4363) vs HeII$\lambda $4686/H$\beta $ diagnostic diagram}{223}{appendix.A}%
\contentsline {chapter}{\numberline {B}Critical densities and ionisation energies for key diagnostic emission lines}{227}{appendix.B}%
\contentsline {chapter}{\numberline {C}Modelling the effect of shock-ionisation on the transauroral-line-ratio diagnostic grid}{231}{appendix.C}%
